{
  "expo": {
    "name": "cilipal",
    "slug": "cilipal",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#DC2626"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ammarzolkipli.cilipal"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#DC2626"
      },
      "package": "com.ammarzolkipli.cilipal"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow CiliPal to access your camera to take plant photos."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/adaptive-icon.png",
          "color": "#DC2626"
        }
      ],
      "expo-location"
    ],
    "scheme": "cilipal"
  }
}